<!DOCTYPE HTML>
<html lang="en">




  <head>







    <link rel="shortcut icon" type="imaage/jpg" href="icon.jpg"><title>Healthy Harvester Farms | Agric</title>



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Healthy Harvester Group">
	<meta name="keywords" content="Healthy Harvester Group">
	<meta name="author" content="Healthy Harvester Group">




    <!-- Frameworks links, Stylesheet links, JavaScript links -->
<link rel="stylesheet" href="file:///C:/Users/HP/Desktop/www.hsam/bootstrap/bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" href="file:///C:/Users/HP/Desktop/onnet.github.io/fontawesome/fontawesome-free-5.14.0-web/css/all.css"/>
<link rel="stylesheet" href="file:///C:/Users/HP/Desktop/onnet.github.io/bootstrap/bootstrap/css/bootstrap.css"/>



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">




<script src="file:///C:/Users/HP/Desktop/domblog.github.io/bootstrap/bootstrap/js/bootstrap.bundle.js"></script>
<script src="file:///C:/Users/HP/Desktop/domblog.github.io/bootstrap/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="file:///C:/Users/HP/Desktop/domblog.github.io/bootstrap/bootstrap/js/bootstrap.min.js"></script>
<script src="file:///C:/Users/HP/Desktop/domblog.github.io/bootstrap/bootstrap/js/bootstrap.js"></script>
<script src="file:///C:/Users/HP/Desktop/domblog.github.io/bootstrap/bootstrap/js/bootstrap.esm.js"></script>
<script src="file:///C:/Users/HP/Desktop/domblog.github.io/bootstrap/bootstrap/js/bootstrap.esm.min.js"></script>



<!-- Optional JavaScript; choose one of the two! -->    <!-- Option 1: Bootstrap Bundle with Popper -->    <!-- Option 2: Separate Popper and Bootstrap JS -->

<script src="https://kit.fontawesome.com/62f72df755.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!--<script src="//code.jivosite.com/widget/dk0SSXTGgU" async></script>--->


<style>


.headerlayout {background-image:linear-gradient(darkgreen,green,green,yellow,darkgreen);height:50px;}
.mainlayout {background:#F7F7F7;margin-top:;height:auto;z-index:-1;}
.footerlayout {background-image:linear-gradient(darkgreen,green,green,yellow,darkgreen);background-image:linear-gradient(darkgreen,green,green,yellow,darkgreen);height:auto;}

/*stylesheet for containerfluid layout end*/




/*stylesheet for header container*/

header {background-image:;height:30px;margin-top:10px;}
main {background:#F7F7F7;height:auto;margin-top:30px;z-index:-1;}
footer {background-image:;height:auto;margin-top:10px;}

/*stylesheet for header container end*/





/*header design begin*/
.logo {top:-20%;position:relative;}
.Hquicklinks{float:right;display:flex;position:relative;margin-top:-65px;margin-right:30px;}
#headerlinks{left:50%;top:10%;position:absolute;display;flex;}
button > p > a{text-decoration:none;} button > p > a:hover{text-decoration:underline #ee58a0;}
.buttonstyle{width:168px;height:34px;border:3px solid #ee58a0;border-bottom:none;border-radius:100%;border-top:none;border-left:none;background-color:transparent;margin:10px;}
.wordstyling{color:#ee58a0;letter-spacing:1px;word-spacing:1px;font-size:16px;}
.headerlinksword a{color:white;font-weight:bold;font-size:130%;}
.headerfasfasdec{display:none;}
.welcome_advert{position:relative;left:-190;right:0;}
#welcome_advert1{background-color:white;width:100%;height:200px;}
#welcome_advert2{background-color:white;width:100%;height:200px;}
h2 > a {text-decoration:none;}
.ads1{background:#ee58a0;color:white;}
.ads2{background:#eee8a0;color:black;}
.headeradvertword1 {text-align:center;margin-top:30px;line-height:2em;font-weight:bolder;font-family:broadway;font-size:24px;letter-spacing:2px;background-color:white;}
.headeradvertword2 {text-align:center;margin-top:30px;line-height:2em;font-weight:bolder;font-family:broadway;font-size:24px;letter-spacing:2px;background-color:white;}
/*header design end*/




/*main design begin*/

.border  {background-color:#ee58a0; height:25px;}
.mayacoserproductsAds {/*display:grid; grid-template-columns:auto; grid-template-columns:auto; grid-gap:2px;*/display:flex;flex-wrap:wrap;background:#fffffd; padding:10px;}

.mayacoserproductsImageAds{/*grid-column:1; grid-row:1;*/width:200px;height:180px;background:red; margin-left:auto;margin-right:auto;}
.mayacoserproductscaptionAds {margin-left:auto;margin-right:auto;width:70%;}
.productsADSbutton {margin-top:20px;margin-left:0%;margin-right:;width:200px;height:30px;border:2px solid black;background-color:transparent;} .productsADSbutton>a{text-decoration:none;font-family:cooper;color:black;}
.leadproductdesign{font-family:Bree Serif;font-size:15px;color:red;font-weight:;letter-spacing:;}


#main_ads_images_links {margin:10px; background:white;}
	#fashion1imagead{width:100%;height:800px;}

.mayacoserproductsAds1 {/*grid-column:1; grid-row:1;*/width:200px;height:auto;background:white;margin:10px;}
.mayacoserproductsAds2 {/*grid-column:2; grid-row:1;*/width:250px;height:auto;background:green;margin:10px;}
.mayacoserproductsAds3 {/*grid-column:3; grid-row:1;*/width:250px;height:auto;background:green;margin:10px;}
.mayacoserproductsAds4 {/*grid-column:2; grid-row:1;*/width:250px;height:auto;background:green;margin:10px;}
.mayacoserproductsAds5 {/*grid-column:3; grid-row:1;*/width:250px;height:auto;background:green;margin:10px;}
.mayacoserproductsAds6 {/*grid-column:2; grid-row:1;*/width:250px;height:auto;background:green;margin:10px;}


/*main design end*/


/*footer design begin*/
.quicklinkscontainer{display:flex;justify-content:space-between;flex-wrap:wrap;}
.quicklinksfooter{margin:40px;}
.quicklinksfooter>li{}
.quicklinksfooter>li>a{text-decoration:none;font-family:Comic Sans MS;font-size:12px;line-height:3em;font-weight:bolder;color:white;letter-spacing:1px;word-spacing:1px;}
.quicklinksfooter>li>a:hover{color:#ee58a0;}
.columA {width:40%;border:;}
#socialicons {width:100%;margin:auto;justify-content:space-between;display:flex;} 
#trademark {text-align:center;}
.decicon {font-size:30px;margin:10px;}
.decicon:hover {border:2px solid white;}
/*footer design end*/

#contentA {background-image:linear-gradient(green,rgb(255,0,10));margin:20px;padding:30px;text-align:center;}
.hhgbtn{background-image:linear-gradient(green,rgb(255,0,10));text-align:center;width:101%;height:100%;}
.btndesign{margin-left:auto;margin-right:auto;width:22.4%;border:1px solid black;}
#nodisplay{display:none;}
</style>

</head>









<!---html body text begins----------->


<body>
<style>
#crmform{display:table;width:20%;border:1px solid black;margin-right:auto; margin-left:auto;padding:20px;background-image:linear-gradient(black,yellow);}
label{display:table-row;}
input{font-size:17px;display:table;width:250px;color:blue;}
.formlabel{font-size:17px;color:white;}
#submit{background-image:linear-gradient(yellow,black);color:white;font-size:17px;cursor:pointer;}
</style>
<form id="crmform" action="index.html" method="post" onsubmit="return formValidationError();">
<button style="float:right;color:yellow;text-shadow: 1px 1px 1px yellow; background:white;font-weight:bolder;border:none; cursor:pointer;" onclick="deleteform()">X</button>
<h3 class="lead" style="color:white;font-size:23px;font-weight:bolder;text-align:center;">Sign Up</h3>
<label for="firstname" class="formlabel">First Name:</label>
<input type="text" id="firstname"/>
<BR>
<label for="lastname" class="formlabel">Last Name:</label>
<input type="text" id="lastname"/>
<BR>
<label for="phn_number" class="formlabel">Phone Number:</label>
<input type="phonenumber" id="phn_number"/>
<BR>
<label for="email" class="formlabel">Email:</label>
<input type="mail" id="email"/>
<BR>
<label for="address" class="formlabel">Address:</label>
<input type="text" id="address"/>
<BR>
<input type="submit" value="submit" id="submit"/>
</form>
<script>
function formValidationError() {
var firstName = document.getElementById("firstname");
var lastName = document.getElementById("lastname");
var phnNumber = document.getElementById("phn_number");


if (firstName.value =="" || firstName.value.length < 5){ alert ("First Name Can't Be Empty Or Less Than Five Character");}
firstName.focus();
firstName.style.border="2px solid red";


if (lastName.value =="" || lastName.value.length < 5){ alert ("Last Name Can't Be Empty Or Less Than Five Character");}
lastName.focus();
lastName.style.border="2px solid red";


if (phnNumber.value =="" || phnNumber.value.length < 10){ alert ("Phone Number Can't Be Empty Or Less Or More Than Eleven Character");}
phnNumber.focus();
phnNumber.style.border="2px solid red";


return false;

}



var form = document.getElementById('crmform');
function deleteform() {
var confirmation = confirm("Are you sure you don't want to fill form. ");
if (confirmation == true) {
form.style.display='none';
}
}
</script>
<!---

<div class="welcome_advert">
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">

<div class="carousel-inner container-fluid">
    <div class="carousel-item active">
      <div id="welcome_advert1"> 
	  <div class="container">
	  <h2 class="headeradvertword1"><a href=""></h2>
	  </div>
	  </div>
	  <!--<img src="test1.jpg" height="180px" width="100%" alt="...">-->
	  </div>
    <!---<div class="carousel-item">
      <!--<img src="test2.jpg" height="180px" width="100%" alt="...">--->
	<!---<div id="welcome_advert2"> 
	  <div class="container">
	  <h2 class="headeradvertword2"></h2>
	  </div>
	  </div>
	  </div>
	</div>
	</div>
	</div>
</div>



<!---container-fluid headerlayout text start----------->




<div class="container-fluid headerlayout sticky-top">




<!---container header text start----------->
<header class="container">

<div class="logo">
<a class="navbar-brand navbar_logo" href="hhf.html">HealthyHarvesterFarms</a>

</header>



<!---container header text end----------->






</div>
<!---container-fluid headerlayout text end----------->











<!---container-fluid mainlayout text start----------->



<div class="mainlayout container">


<div id="section2">
<img src="2014_05_04_07_25_29_mr1399160622522.jpg" width="250px" height="400px"/>
</div>
<button type="button" onclick="addImage()">Load More</button>
<div id="contentA">
<h2>Healthy Harvester Group</h2>
<p>Healthy Harvester Group is an Industrial group establishing and transforming agriculture and technology in view of demand. We are a group of community changing lives around the word</p>
<h2>Healthy Harvester Group Division</h2>
<p>Healthy Harvester Group is an Industrial group dividing into two industries namely: <br><ol><li>Healthy Harvester Farms</li><li>Healthy Harvester Technology</li></ol></p>
</div>
<div class="btndesign">
<button type="button" onclick="loadmore()" class="hhgbtn" id="display1">Read More</button>
<button type="button" onclick="closemore()" class="hhgbtn" id="nodisplay" class="display2">Close More</button>
</div>
<script>
function loadmore() {
var content = document.createElement("p");
var contentBody = document.getElementById("contentA");
contentBody.appendChild(content);
var newcontent = document.createTextNode("Healthy Harvester Group division are emerging markets demanded by people everyday to live well and happy in the world today");
content.appendChild(newcontent);
document.getElementById("display1").style.display="none";
document.getElementById("nodisplay").style.display="block";
}

function closemore() {
var closep = document.getElementsByTagName("p")[2];
var parent = closep.parentNode;
parent.removeChild(closep);
document.getElementById('display1').style.display="block";
document.getElementById('nodisplay').style.display="none";
}

function addImage() {
var newImage = document.createElement("img");
var ImageSection = document.getElementById("section2");
ImageSection.appendChild("newImage")
var Image = document.createImageNode("FB_IMG_1466624218628.jpg");
Image.appendChild("ImageSection");
}
</script>




</div>



<!---container-fluid mainlayout text end----------->








<!---container-fluid footerlayout text start---------->


<div class="container-fluid footerlayout">



<!---container footer text start----------->
<footer class="container">
	<div class="columA">
	<h1 class="lead" style="color:blue;text-align:center;font-size:15px;font-family:Comic Sans MS;font-weight:bolder;word-spacing:2px;letter-spacing:2px;">Contact & Follow Us : </h1>
	<div id="socialicons">
	<a href="http://api.whatsapp.com/send?phone=+23407052223261" target="_blank""><i class="fab fa-whatsapp decicon" style="color:#25d366;"></i></a> <a href="https://www.facebook.com/HSAautos"><i class="fab fa-instagram-square decicon" style="color:#c32aa3;"></i></a> <a href="https://www.facebook.com/HSAautos"><i class="fab fa-twitter-square decicon" style="color:#1da1f2;"></i></a> <a href="https://www.facebook.com/HSAautos"><i class="fab fa-facebook-square decicon" style="color:#1877f2;"></i></a> <a href=""http://api.yahoo.com/send?mail=mayakantoh@gmail.com"><i class="far fa-envelope decicon" style="color:#db4437;"></i></a>
	</div>
	</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<p style="color:white;">&copy Right Healthy|Harvester|Farms<span class="customizationA">| </span> 2021</p>
 	
</footer>


<!---container footer text end----------->





</div>

<!---container-fluid footerlayout text end---------->










<!---html body text ends----------->

</body>



</html>